VITE_SUPABASE_PROJECT_ID="uogopwztkmfsfpktexxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZ29wd3p0a21mc2Zwa3RleHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODI1NTUsImV4cCI6MjA3MDY1ODU1NX0.o6qdDa6uS1KUdKGj-Bw3hJEkm2ro8casOllyQGZpuxA"
VITE_SUPABASE_URL="https://uogopwztkmfsfpktexxl.supabase.co"

VITE_API_URL=http://localhost:5000/api