PORT=5000
MONGODB_URI=mongodb+srv://durgaprashadreddy9966_db_user:68b3rkQPaCw2EPgr@realcox.scgtscp.mongodb.net/?retryWrites=true&w=majority&appName=realcox

CLOUDINARY_CLOUD_NAME=devqjfv5u
CLOUDINARY_API_KEY=293617523255111
CLOUDINARY_API_SECRET=no3xR2DpWxkYDfhSyQXjfV3YOY0

JWT_SECRET=fuck
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123